artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.19.0
model_size_bytes: 927
model_uuid: ee0554f9446847789b09cf8ab9f159c6
run_id: 224b8b9ed74a44029a12082c637c1bb1
utc_time_created: '2025-06-19 17:19:56.251512'
