artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.19.0
model_size_bytes: 927
model_uuid: 4457f729767d4fa88dc343dcffb3ede5
run_id: fdf176010e6f4fb1ad9a332a3852f658
utc_time_created: '2025-06-19 17:20:01.313131'
