artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.19.0
model_size_bytes: 927
model_uuid: 905f9c8829774829911e35ba601b8b62
run_id: d707022a55ee43658fa1d51b0d685cee
utc_time_created: '2025-06-19 17:20:06.384001'
