artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.19.0
model_size_bytes: 927
model_uuid: 81a95bce6e4041b485f875db1a0ab9d8
run_id: 56cddc8be4c94ea4b919fd069f5b9e61
utc_time_created: '2025-06-19 17:19:49.014418'
