artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.19.0
model_size_bytes: 927
model_uuid: 964e227efba148bfbbf90aad5dfec5e9
run_id: b48d6fe1464449558d3dc8440728f5b2
signature:
  inputs: '[{"type": "double", "name": "Year", "required": true}, {"type": "long",
    "name": "Genre", "required": true}, {"type": "long", "name": "Publisher", "required":
    true}, {"type": "double", "name": "North America", "required": true}, {"type":
    "double", "name": "Europe", "required": true}, {"type": "double", "name": "Japan",
    "required": true}, {"type": "double", "name": "Rest of World", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2025-06-19 17:04:21.104295'
